# nft-dragon-server

./: .gitignore  README.md  pom.xml
src/main/java/com/nft/: Main.java  ServiceController.java
src/main/java/com/nft/authentication/constant/: AdminAuthConstant.java  AdminAuthTag.java
src/main/java/com/nft/authentication/dao/: AdminAuthenticationDAO.java  AdminOpCodeActionDAO.java  AdminRoleDAO.java
src/main/java/com/nft/authentication/handler/: AdminGetAdminHandler.java  LoginHandler.java  PasswordChangeHandler.java
src/main/java/com/nft/authentication/model/: AdminAuthentication.java
src/main/java/com/nft/authentication/service/: AdminOpcodeService.java  AdminRoleService.java  CachedAuthService.java  ChangePasswordService.java  HandshakeService.java  LoginService.java
src/main/java/com/nft/authentication/utils/: AuthUtils.java
src/main/java/com/nft/base/annotation/: AdminHandler.java  MasterHandler.java
src/main/java/com/nft/base/constant/: AdminOpCode.java  BasicTag.java  CollectionName.java  DatabaseConstant.java  LogicCode.java  OpCode.java
src/main/java/com/nft/base/dao/: MorphiaObjectFactory.java
src/main/java/com/nft/base/handler/: AuthorizedHandler.java  BaseSubHandler.java  UnauthorizedHandler.java
src/main/java/com/nft/base/model/: Vector3.java
src/main/java/com/nft/base/service/: ConnectionService.java  IdManagerService.java
src/main/java/com/nft/config/: ConnectorConfig.java  GameConfig.java
src/main/java/com/nft/config/database/: LogDbConfig.java  LogicDbConfig.java
src/main/java/com/nft/enumeration/observer/: ListenerPriority.java  SubjectType.java
src/main/java/com/nft/executor/constant/: ExecutorConstant.java
src/main/java/com/nft/executor/service/: ExecutorService.java
src/main/java/com/nft/publisher/annotation/: Listener.java
src/main/java/com/nft/publisher/model/: BaseListenerData.java  IListener.java
src/main/java/com/nft/publisher/service/: PublisherService.java
src/main/java/com/nft/publisher/utils/: ListenerComparator.java
src/main/java/com/zitga/: Main.java  ServiceController.java
src/main/java/com/zitga/authentication/constant/: AdminAuthConstant.java  AdminAuthTag.java  AuthConstant.java  AuthRoute.java  AuthTag.java
src/main/java/com/zitga/authentication/dao/: AdminAuthenticationDAO.java  AdminOpCodeActionDAO.java  AdminRoleDAO.java  PlayerAuthenticationDAO.java
src/main/java/com/zitga/authentication/handler/: LoginHandler.java  LoginHttpHandler.java  RegisterHttpHandler.java
src/main/java/com/zitga/authentication/model/: AdminAuthentication.java  PlayerAuthentication.java
src/main/java/com/zitga/authentication/service/: AuthenticationService.java  CachedAuthService.java  ChangePasswordService.java  HandshakeService.java  LoginService.java  RegisterService.java
src/main/java/com/zitga/authentication/utils/: AuthUtils.java
src/main/java/com/zitga/base/annotation/: AdminHandler.java  MasterHandler.java
src/main/java/com/zitga/base/constant/: AdminOpCode.java  BasicTag.java  CollectionName.java  DatabaseConstant.java  HttpMessage.java  HttpResponseCode.java  LogicCode.java  OpCode.java
src/main/java/com/zitga/base/dao/: MorphiaObjectFactory.java
src/main/java/com/zitga/base/handler/: AuthorizedHandler.java  BaseHttpHandler.java  BaseSubHandler.java  UnauthorizedHandler.java
src/main/java/com/zitga/base/model/: BasePlayerComponent.java  MongoSaveTask.java
src/main/java/com/zitga/base/service/: ConnectionService.java  IdGeneratorService.java  LazyLoadService.java  MongoSaveScheduler.java
src/main/java/com/zitga/base/utils/: HttpResponseUtils.java  VersionUtils.java
src/main/java/com/zitga/config/: ConnectorConfig.java  GameConfig.java
src/main/java/com/zitga/config/database/: LogDbConfig.java  LogicDbConfig.java
src/main/java/com/zitga/dragon/constant/: DragonConstant.java  DragonTag.java
src/main/java/com/zitga/dragon/dao/: PlayerDragonDAO.java
src/main/java/com/zitga/dragon/model/: InventoryDragon.java  InventoryDragonEgg.java  PlayerDragonCollection.java
src/main/java/com/zitga/dragon/service/: DragonDataSerializer.java  DragonService.java
src/main/java/com/zitga/enumeration/auth/: AuthMethod.java
src/main/java/com/zitga/enumeration/dragon/: DragonFactionType.java  EggFragmentType.java  EggType.java
src/main/java/com/zitga/enumeration/fake/: FakePlayerDataType.java
src/main/java/com/zitga/enumeration/hatch/: HatchType.java
src/main/java/com/zitga/enumeration/observer/: ListenerPriority.java  SubjectType.java
src/main/java/com/zitga/enumeration/player/: PlayerDataType.java
src/main/java/com/zitga/enumeration/random/: RandomType.java
src/main/java/com/zitga/enumeration/resource/: ResourceType.java
src/main/java/com/zitga/enumeration/summon/: SummonType.java
src/main/java/com/zitga/executor/constant/: ExecutorConstant.java
src/main/java/com/zitga/executor/service/: ExecutorService.java
src/main/java/com/zitga/fake/annotation/: FakeDataController.java
src/main/java/com/zitga/fake/constant/: FakeRoute.java  FakeTag.java
src/main/java/com/zitga/fake/controller/: BaseFakeDataController.java  FakeAddEggController.java  FakeResourceController.java
src/main/java/com/zitga/fake/handler/: FakePlayerDataHandler.java  FakeResourceHandler.java
src/main/java/com/zitga/fake/model/: FakeData.java  FakeEggModel.java  FakeResourceModel.java  ISpeedUp.java
src/main/java/com/zitga/fake/service/: FakePlayerDataService.java
src/main/java/com/zitga/hatch/constant/: HatchTag.java
src/main/java/com/zitga/hatch/dao/: PlayerDragonHatchDAO.java
src/main/java/com/zitga/hatch/handler/: SummonDragonHandler.java
src/main/java/com/zitga/hatch/model/: PlayerDragonHatch.java
src/main/java/com/zitga/hatch/service/: HatchDataService.java  HatchService.java
src/main/java/com/zitga/hatch/utils/: SummonCsvPathUtils.java  SummonFragmentUtils.java  (+1 more)
src/main/java/com/zitga/idle/: Main.java  ServiceController.java  TestTool.java
src/main/java/com/zitga/utils/: FileService.java  GZipUtils.java  NameValidator.java
src/main/resources/config/lua/: lua_load_rule.json
(+459 files in other folders)
