Manifest-Version: 1.0
Main-Class: com.zitga.Main
Class-Path: log4j-core-2.13.3.jar jackson-dataformat-properties-2.11.0.j
 ar commons-codec-1.11.jar proxytoys-1.0.jar reflections-0.9.12.jar zitg
 a-dao.jar zitga-core.jar zitga-payment.jar jackson-core-2.11.0.jar cgli
 b-nodep-2.2.2.jar bson-3.8.2.jar netty-all-4.1.50.Final.jar javassist-3
 .27.0-GA.jar jackson-databind-2.11.0.jar jackson-annotations-2.11.0.jar
  apiguardian-api-1.1.0.jar mongo-java-driver-3.8.2.jar snappy-java-1.1.
 7.5.jar commons-io-2.7.jar opentest4j-1.2.0.jar log4j-api-2.13.3.jar ex
 p4j-0.4.8.jar commons-logging-1.2.jar junit-jupiter-api-5.6.2.jar slf4j
 -api-1.7.25.jar mongodb-driver-async-3.8.2.jar log4j-mongodb2-2.13.3.ja
 r log4j-slf4j-impl-2.13.3.jar junit-platform-commons-1.6.2.jar httpclie
 nt-4.5.12.jar mongodb-driver-core-3.8.2.jar httpcore-4.4.13.jar morphia
 -1.3.2.jar

