Manifest-Version: 1.0
Main-Class: com.zitga.Main
Class-Path: jackson-annotations-2.11.0.jar jackson-core-2.11.0.jar mongo
 -java-driver-3.8.2.jar commons-io-2.7.jar log4j-slf4j-impl-2.13.3.jar c
 ommons-logging-1.2.jar javassist-3.27.0-GA.jar commons-codec-1.11.jar n
 etty-all-4.1.50.Final.jar slf4j-api-1.7.25.jar cglib-nodep-2.2.2.jar mo
 ngodb-driver-async-3.8.2.jar httpcore-4.4.13.jar log4j-api-2.13.3.jar z
 itga-dao.jar zitga-core.jar apiguardian-api-1.1.0.jar httpclient-4.5.12
 .jar morphia-1.3.2.jar log4j-mongodb2-2.13.3.jar junit-platform-commons
 -1.6.2.jar snappy-java-1.1.7.5.jar log4j-core-2.13.3.jar jackson-databi
 nd-2.11.0.jar junit-jupiter-api-5.6.2.jar proxytoys-1.0.jar opentest4j-
 1.2.0.jar bson-3.8.2.jar reflections-0.9.12.jar mongodb-driver-core-3.8
 .2.jar jackson-dataformat-properties-2.11.0.jar

