Manifest-Version: 1.0
Main-Class: com.zitga.Main
Class-Path: javassist-3.27.0-GA.jar log4j-api-2.13.3.jar log4j-core-2.13
 .3.jar mongo-java-driver-3.8.2.jar mongodb-driver-async-3.8.2.jar httpc
 ore-4.4.13.jar slf4j-api-1.7.25.jar proxytoys-1.0.jar bson-3.8.2.jar ap
 iguardian-api-1.1.0.jar jackson-databind-2.11.0.jar jackson-dataformat-
 properties-2.11.0.jar jackson-annotations-2.11.0.jar morphia-1.3.2.jar 
 log4j-slf4j-impl-2.13.3.jar junit-platform-commons-1.6.2.jar opentest4j
 -1.2.0.jar reflections-0.9.12.jar log4j-mongodb2-2.13.3.jar httpclient-
 4.5.12.jar commons-codec-1.11.jar commons-logging-1.2.jar jackson-core-
 2.11.0.jar commons-io-2.7.jar zitga-dao.jar zitga-core.jar junit-jupite
 r-api-5.6.2.jar cglib-nodep-2.2.2.jar snappy-java-1.1.7.5.jar netty-all
 -4.1.50.Final.jar mongodb-driver-core-3.8.2.jar

